# maestro

./: .gitignore  .project  Dockerfile  Procfile  README.md  settings.gradle
.github/workflows/: main.yml
lib/: .classpath  .project  build.gradle
lib/.dbeaver/: credentials-config.json  data-sources.json
lib/src/main/java/maestro/: Bot.java  CommandManager.java  Config.java  Listener.java  PrefixManager.java
lib/src/main/java/maestro/blackjack/: BlackjackManager.java  Game.java  GuildGameManager.java  LinkedList.java
lib/src/main/java/maestro/blackjack/interactions/: CancelButton.java  Cash.java  Display.java  Interaction.java  JoinButton.java  Leaderboard.java  Leave.java  Rules.java  Start.java  StartButton.java  Stop.java
lib/src/main/java/maestro/blackjack/objects/: Card.java  Deck.java  Hand.java  Player.java
lib/src/main/java/maestro/command/: CommandInterface.java
lib/src/main/java/maestro/command/admin/: Purge.java  SetPrefix.java
lib/src/main/java/maestro/command/commands/: Blackjack.java  Bugs.java  Coinflip.java  Hello.java  Help.java  Micaela.java  Ping.java  Snipe.java  Support.java
lib/src/main/java/maestro/command/commands/math/: ApproximatePi.java  CountPrimes.java
lib/src/main/java/maestro/command/commands/music/: Join.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Playskip.java  Queue.java  Remove.java  Repeat.java  Skip.java  Stop.java
lib/src/main/java/maestro/command/commands/sniping/: Check.java  RemoveSnipe.java  Snipe.java
lib/src/main/java/maestro/database/: DatabaseManager.java  SQLiteDataSource.java
lib/src/main/java/maestro/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
lib/src/main/java/maestro/model/: RutgersCourse.java  RutgersCourseDatabase.java  RutgersSection.java  UserModel.java  UserModelDatabase.java
lib/src/main/java/maestro/sniper/: AmazonSnipe.java  BestBuySnipe.java  GameStopSnipe.java  NikeSnipe.java  RutgersSnipe.java  Snipe.java  SnipeChecker.java  SnipeFactory.java  URLType.java
maestro/: .project  README.md  settings.gradle
maestro/lib/: build.gradle
maestro/lib/src/main/java/maestro/: Bot.java  CommandManager.java  Listener.java
maestro/lib/src/main/java/maestro/command/: CommandInterface.java
maestro/lib/src/main/java/maestro/command/commands/: Blackjack.java  Hello.java  Help.java  Micaela.java  Ping.java  Snipe.java
maestro/lib/src/main/java/maestro/command/commands/music/: Join.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  Remove.java  Repeat.java  Skip.java  Stop.java
maestro/lib/src/main/java/maestro/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
maestro/lib/src/test/java/blackjack/: lavaplayer hierarchy
