plugins {
  id("java")
  id("application")
  id("com.github.johnrengelman.shadow") version "6.0.0"
}

mainClassName = "maestro.Bot"

version '1.1.2'

sourceCompatibility = 17

repositories {
  mavenCentral()
  maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
      url "https://m2.dv8tion.net/releases"
  }
  maven {
  	url "https://jitpack.io"
  }
  maven { url "https://m2.chew.pro/releases" }
}

dependencies {
  	implementation("net.dv8tion:JDA:5.0.0-alpha.11")
  	implementation("com.github.sedmelluq:lavaplayer:PR650-SNAPSHOT")
  	implementation("com.zaxxer:HikariCP:5.0.1")
  	implementation("org.xerial:sqlite-jdbc:3.36.0.3")
  	implementation("io.github.cdimascio:dotenv-java:2.2.3")
  	implementation("pw.chew:jda-chewtils:1.24.1")
}

compileJava.options.encoding = "UTF-8"

task stage(dependsOn: ['build', 'shadowJar', 'clean'])
build.mustRunAfter clean

jar


		