plugins {
  id("java")
  id("application")
  id("com.github.johnrengelman.shadow") version "7.1.2"
}

application.mainClass = "maestro.Bot"
version = '1.1.2'

shadowJar {
    archiveFileName = 'maestro.jar'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://m2.dv8tion.net/releases"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://m2.chew.pro/snapshots"
    }
}

dependencies {
  	implementation("net.dv8tion:JDA:5.0.0-beta.8")
  	implementation("com.github.sedmelluq:lavaplayer:1.3.77")
    implementation("mysql:mysql-connector-java:8.0.32")
  	implementation("pw.chew:jda-chewtils:2.0-SNAPSHOT")
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true

    sourceCompatibility = 17
}

task stage(dependsOn: ['build', 'shadowJar', 'clean'])
build.mustRunAfter clean

		